EVO_URL_7B=https://crispro--evo-service-evoservice7b-api-7b.modal.run
EVO_URL_40B=https://crispro--evo-service-evoservice-api.modal.run
NCBI_EMAIL=test@example.com
GEMINI_API_KEY=AIzaSyDmPm3J2yqzJD1nXvd_5-8i6TX6rygwZ0Y
GEMINI_API_KEY=AIzaSyDmPm3J2yqzJD1nXvd_5-8i6TX6rygwZ0Y
