# AstraDB (Vector Search) - PRODUCTION
ASTRA_DB_APPLICATION_TOKEN=AstraCS:IWeYkHyuWUnIJPmyirqKEKgS:e3d4fe9ee0f3eed870fd926b88ff5d1c4fad4c7076bb7bcfb4b0b7e4a3b32a97
ASTRA_DB_API_ENDPOINT=https://c13fb7c5-57fc-442c-b39d-cbfd7e68fd6b-us-east1.apps.astra.datastax.com
ASTRA_DB_KEYSPACE=trials
ASTRA_COLLECTION_NAME=clinical_trials_eligibility

# Gemini (Embeddings)
GEMINI_API_KEY=AIzaSyDmPm3J2yqzJD1nXvd_5-8i6TX6rygwZ0Y
